VERSION_NAME=0.0.2
VERSION_CODE=02
GROUP=uk.co.senab

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/foursquare/ActionBar-PullToRefresh
POM_SCM_URL=https://github.com/foursquare/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:foursquare/ActionBar-PullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:foursquare/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kylefowler
POM_DEVELOPER_NAME=Kyle Fowler

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19

NEXUS_USERNAME=admin
NEXUS_PASSWORD=warpzone
NEXUS_URL=http://nexus.prod.foursquare.com/nexus/content/repositories/thirdparty/
